# Belizzi-New

./: README.md
Backend/: app.js  db.js  package-lock.json  package.json
Bilizzi/: Bilizzi.sln
Bilizzi/Bilizzi/: App.xaml  App.xaml.cs  Bilizzi.csproj  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
Bilizzi/Bilizzi/Add/: AddProduct.xaml  AddProduct.xaml.cs
Bilizzi/Bilizzi/FirstPage/: FirstPage.xaml  FirstPage.xaml.cs
Bilizzi/Bilizzi/Home/: Home.xaml  Home.xaml.cs
Bilizzi/Bilizzi/Login/: Login.xaml  Login.xaml.cs
Bilizzi/Bilizzi/Product/: Product.xaml  Product.xaml.cs
Bilizzi/Bilizzi/SignUp/: SignUp.xaml  SignUp.xaml.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/assets/AboutUs/: AboutUs.css  AboutUs.jsx
Frontend/src/assets/Cart/: Cart.css  Cart.jsx
Frontend/src/assets/Footer/: Footer.css  Footer.jsx
Frontend/src/assets/Header/: Header.css  Header.jsx
Frontend/src/assets/Home/: Home.css  Home.jsx
Frontend/src/assets/Kids/: Kids.css  Kids.jsx
Frontend/src/assets/LogIn/: LogIn.css  LogIn.jsx
Frontend/src/assets/Men/: Men.css  Men.jsx
Frontend/src/assets/NewArraival/: NewArraival.css  NewArraival.jsx
Frontend/src/assets/Signup/: Signup.css  Signup.jsx
Frontend/src/assets/Women/: Women.css  Women.jsx
Frontend/src/assets/add/: add.css  add.jsx
