.menu-container {
    margin:0px;
    max-width:100%;
    max-height: auto;
    padding: 50px;
    background-color: rgb(114, 113, 113);
}

.menu-container h1{
    color:black;
}

.menu-item #font17{
    color:black;
}

.menu-grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}

.menu-item {
    background-color: #b3afaf;
    padding-left: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-height:1000px;
    width: 300px;
}

.menu-item img {
    max-width:160px;
    height: 200px;
    margin-top: 40px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item p {
    margin: 5px 0;
}

.order-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
